In [1]:
from slik import loadfile as lf

In [3]:
train = lf.read_file('data/titanic.csv')

CSV file read sucessfully

Data has 891 rows and 12 columns

In [4]:
from slik import preprocessing as pp

In [5]:
pp.identify_columns(train,'Survived')

 Name has a high cardinality. It has 891 unique attributes

 Ticket has a high cardinality. It has 681 unique attributes

 Cabin has a high cardinality. It has 147 unique attributes

------------------------- Saving Attributes in Yaml file -------------------------


Done!. Data columns successfully identified and attributes are stored in data/

In [ ]:
pp.map_column(train,column_name='Sex',items={'male':1,'female':0})

In [ ]:
det = pp.detect_outliers(train,y='Survived',n=2,remove=True)

In [ ]:
pp.check_nan(train,plot=True)

In [5]:
data = pp.handle_nan(dataframe=train,target_name='Survived',strategy='mean',fillna='mode',
                     drop_outliers=True,thresh_x=75,thresh_y=50)

------------------------- Count and Percentage of missing value -------------------------


Missing Columns with 50% missing value : ['Cabin']

New data shape is (891, 12)

------------------------- Table idenifying Outliers present -------------------------

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age Group
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.00,S,Elderly
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.00,S,Young Adult
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.00,S,Young Adult
159,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.55,S,nan
180,181,0,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.55,S,nan
201,202,0,3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.55,S,nan
324,325,0,3,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.55,S,nan
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.00,S,Young Adult
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.55,S,nan
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.55,S,nan
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.55,S,nan

In [10]:
pp.age(train,'Age')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age Group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Young Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mid-Age
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Young Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mid-Age
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mid-Age
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Young Adult
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Young Adult
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,nan
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Young Adult
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Mid-Age